[
  {
    "typeName": "Sonidea.StartRecordingIntent",
    "mangledTypeName": "7Sonidea20StartRecordingIntentV",
    "kind": "struct",
    "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/Sonidea/StartRecordingIntent.swift",
    "line": 12,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Sonidea"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Sonidea"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Sonidea"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Sonidea"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Sonidea"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Sonidea"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "7Sonidea20StartRecordingIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy7Sonidea014StartRecordingC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/Sonidea/StartRecordingIntent.swift",
        "line": 13,
        "valueKind": "RawLiteral",
        "value": "Start Recording"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/Sonidea/StartRecordingIntent.swift",
        "line": 14,
        "valueKind": "RawLiteral",
        "value": "Start a new voice recording in Sonidea"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/Sonidea/StartRecordingIntent.swift",
        "line": 17,
        "valueKind": "RawLiteral",
        "value": "true"
      }
    ]
  },
  {
    "typeName": "Sonidea.SonideaShortcuts",
    "mangledTypeName": "7Sonidea0A9ShortcutsV",
    "kind": "struct",
    "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/Sonidea/StartRecordingIntent.swift",
    "line": 28,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Sonidea"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Sonidea"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Sonidea"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Sonidea"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/Sonidea/StartRecordingIntent.swift",
        "line": 29,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Sonidea.StartRecordingIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Sonidea.StartRecordingIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Sonidea.StartRecordingIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Start recording in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Record with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "New recording in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Start a voice memo in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Start Recording"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "mic.fill"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
]