{
  "source": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stop Recording",
        "location": {
          "startingColumn": 49,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Stop and save the current recording",
        "location": {
          "startingColumn": 48,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Pause Recording",
        "location": {
          "startingColumn": 49,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Pause the current recording",
        "location": {
          "startingColumn": 48,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Resume Recording",
        "location": {
          "startingColumn": 49,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Resume the paused recording",
        "location": {
          "startingColumn": 48,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
