[
  {
    "typeName": "SonideaRecordingWidgetExtension.StopRecordingIntent",
    "mangledTypeName": "31SonideaRecordingWidgetExtension04StopB6IntentV",
    "kind": "struct",
    "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
    "line": 18,
    "conformances": [
      "AppIntents.LiveActivityIntent",
      "AppIntents.SystemIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.LiveActivityIntent",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents.SystemIntent",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "31SonideaRecordingWidgetExtension04StopB6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy31SonideaRecordingWidgetExtension04StopgC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 19,
        "valueKind": "RawLiteral",
        "value": "Stop Recording"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 20,
        "valueKind": "RawLiteral",
        "value": "Stop and save the current recording"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 23,
        "valueKind": "RawLiteral",
        "value": "false"
      },
      {
        "label": "pendingStopKey",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 26,
        "valueKind": "RawLiteral",
        "value": "pendingStopRecording"
      }
    ]
  },
  {
    "typeName": "SonideaRecordingWidgetExtension.PauseRecordingIntent",
    "mangledTypeName": "31SonideaRecordingWidgetExtension05PauseB6IntentV",
    "kind": "struct",
    "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
    "line": 64,
    "conformances": [
      "AppIntents.LiveActivityIntent",
      "AppIntents.SystemIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.LiveActivityIntent",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents.SystemIntent",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "31SonideaRecordingWidgetExtension05PauseB6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy31SonideaRecordingWidgetExtension05PausegC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 65,
        "valueKind": "RawLiteral",
        "value": "Pause Recording"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 66,
        "valueKind": "RawLiteral",
        "value": "Pause the current recording"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 68,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "SonideaRecordingWidgetExtension.ResumeRecordingIntent",
    "mangledTypeName": "31SonideaRecordingWidgetExtension06ResumeB6IntentV",
    "kind": "struct",
    "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
    "line": 102,
    "conformances": [
      "AppIntents.LiveActivityIntent",
      "AppIntents.SystemIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.LiveActivityIntent",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents.SystemIntent",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "SonideaRecordingWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "31SonideaRecordingWidgetExtension06ResumeB6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy31SonideaRecordingWidgetExtension06ResumegC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 103,
        "valueKind": "RawLiteral",
        "value": "Resume Recording"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 104,
        "valueKind": "RawLiteral",
        "value": "Resume the paused recording"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/michael/Documents/💻 Business/Vibe Code Files/Voice memo app premium/xCode VoiceMemoPro/VoiceMemoPro/SonideaRecordingWidget/StopRecordingIntent.swift",
        "line": 106,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  }
]